# javaee6-books

./: README  pom.xml
src/main/java/com/sourceallies/controller/: BookController.java
src/main/java/com/sourceallies/ejb/: BookEjb.java
src/main/java/com/sourceallies/model/: Book.java
src/main/webapp/: template.xhtml
